<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/user_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_bg_shape"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_primary"
        android:layout_gravity="end"
        android:padding="8dp"
        android:gravity="end"/>


    <TextView
        android:id="@+id/bot_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg_shape"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="@dimen/txt_primary"
        android:layout_gravity="start"
        android:gravity="start"/>

</LinearLayout>